apply plugin: 'com.android.application'

android {
    signingConfigs {
        MyConfig {
            try {
                storeFile file('G:/css/keystore')
                storePassword '123456'
                keyAlias 'my'
                keyPassword '123456'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ditu.bawai.com.gaodemap"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.MyConfig
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap3DMap_5.2.0_AMapNavi_5.1.0_20170602.jar')
    compile files('libs/Msc.jar')
}
